# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations

def create_ember(apps, schema_editor):
    Ember = apps.get_model('fifa', 'Ember')
    emberek = ['Bika', 'Coyote', 'Crow', 'Csiga', 'Gyík', 'Hero', 'Jak', 'Kengurú',
               'Sas', 'Seregély', 'Sikló', 'Szamár', 'Szarvas', 'Tücsök', 'Vidva', 'Zebra']
    emberek = map(lambda ember: Ember.objects.create(name=ember), emberek)


def create_csapat(apps, schema_editor):
    Ember = apps.get_model('fifa', 'Ember')
    Csapat = apps.get_model('fifa', 'Csapat')
    csapatok = {
        'Bika': ['Angola',
            'Azerbaijan',
            'Cape Verde',
            'Cseh Köztársaság',
            'Egyenlítői Guinea',
            'Lengyelország',
            'Litvánia',
            'Macau',
            'Mozambik',
            'Portugália',
        ],
        'Coyote': ['Belgium',
            'Wales',
            'Ausztria',
            'Lesotho',
            'Irorszag',
            'Eszak Irorszag',
            'Anglia',
            'Skocia',
            'Új Zéland',
            'Cook szigetek',
        ],
        'Crow': [
            'Bahrain',
            'benin',
            'Dél Afrika',
            'Kamerun',
            'malawi',
            'myanmar',
            'Sudan',
            'Uzbekistan',
            'Yemen',
            'Zimbabwe',
        ],
        'Csiga': [
            'Észak-Korea',
            'Fehéroroszország',
            'Kongó Demokratikus Koztarsasag',
            'Közép Afrikai Koztarsasag',
            'Lichtenstein',
            'Magyarország',
            'Montenegró',
            'Samoa',
            'Svájc',
            'Uganda',
        ],
        'Gyík': [
            'Bolívia',
            'Bulgária',
            'CIV',
            'Gabon',
            'Irán',
            'Japán',
            'Németország',
            'Nigéria',
            'Románia',
            'Taiwan',
        ],
        'Hero': [
            'Columbia',
            'Észtország',
            'Fülöp-szigetek',
            'Indonézia',
            'Kazahsztán',
            'Líbia',
            'Szingapúr',
            'Szlovakia',
            'Tadzsikisztán',
            'Thaiföld',
        ],
        'Jak': [
            'Brazília',
            'el Salvador',
            'Madagaszkár',
            'Malájzia',
            'Nepál',
            'Svédország',
            'Tanzánia',
            'Tunézia',
            'Uruguay',
            'Vietnám',
        ],
        'Kengurú': [
            'Albánia',
            'Ausztrália',
            'Chile',
            'Dánia',
            'Dél-Korea',
            'Jamaica',
            'Macedónia',
            'Norvégia',
            'Ruanda',
            'Ukrajna',
        ],
        'Sas': [
            'Algéria',
            'Bahamák',
            'Burkina faso',
            'Ciprus',
            'Hollandia',
            'Jordánia',
            'Kajman szigetek',
            'Namibia',
            'Panama',
            'szerbia',
        ],
        'Seregély': [
            'Argentína',
            'Aruba',
            'Botswana',
            'Feröer-szigetek',
            'Ghána',
            'Kongó',
            'Kuba',
            'Lettország',
            'Moldova',
            'Sierra Leone',
        ],
        'Sikló': [
            'Amerikai Szamoa',
            'Csád',
            'Honduras',
            'Libéria',
            'Mexikó',
            'Olaszország',
            'Oman',
            'Örményország',
            'USA',
            'Venezuela',
        ],
        'Szamár': [
            'Gambia',
            'Horvátország',
            'Kenya',
            'Kyrgyzstan',
            'Mongolia',
            'Niger',
            'Pakisztán',
            'Palesztina',
            'Papua New Guinea',
            'Törökország',
        ],
        'Szarvas': [
            'Izland',
            'Kanada',
            'Kína',
            'Libanon',
            'Nicaragua',
            'Oroszország',
            'Szenegál',
            'Szlovénia',
            'Szomália',
            'Tahiti',
        ],
        'Tücsök': [
            'Barbados',
            'Bosznia',
            'Egyiptom',
            'Etiópia',
            'Finnország',
            'Görögország',
            'Izrael',
            'Marokkó',
            'Peru',
            'Zambia',
        ],
        'Vidva': [
            'Costa rica',
            'Ecuador',
            'Franciaország',
            'Grúzia',
            'Guinea',
            'Haiti',
            'Luxemburg',
            'Mali',
            'Paraguay',
            'Uj Caledonia',
        ],
        'Zebra': [
            'Afganistan',
            'Andorra',
            'Iraq',
            'Kuwait',
            'Quatar',
            'Seychelles-szk',
            'Spain',
            'Szaúd Arábia',
            'Togo',
            'United Arab Emirates',
        ]
    }
    for ember in Ember.objects.all():
        map(lambda csapat: ember.csapat_set.create(name=csapat), csapatok[ember.name])


class Migration(migrations.Migration):

    dependencies = [
        ('fifa', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_ember),
        migrations.RunPython(create_csapat),
    ]
